# BookCatalogue

./: BookCatalogueApi.sln  Readme.md
src/api/BookCatalogueApi/: BookCatalogueApi.csproj  Dockerfile  Nuget.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/BookCatalogueApi/Controllers/: ApiControllerBase.cs  CataloguesController.cs  HealthController.cs
src/api/BookCatalogueApi/Installers/: ApiInstaller.cs  ApplicationInstaller.cs  IInstallers.cs  InstallerExtensions.cs  MvcInstaller.cs  PersistenceInstaller.cs  SwaggerInstaller.cs
src/api/BookCatalogueApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/api/BookCatalogueApi/Model/: HealthStatus.cs  Message.cs
src/api/BookCatalogueApi/Properties/: launchSettings.json
src/core/BookCatalogueApi.Application/: ApplicationServiceRegistration.cs  BookCatalogueApi.Application.csproj
src/core/BookCatalogueApi.Application/Behaviours/: ValidationBehaviour.cs
src/core/BookCatalogueApi.Application/Catalogue/Commands/Create/: CreateCatalogueCommand.cs  CreateCatalogueCommandHandler.cs  CreateCatalogueCommandValidator.cs
src/core/BookCatalogueApi.Application/Catalogue/Commands/Delete/: DeleteCatalogueCommand.cs  DeleteCatalogueCommandHandler.cs  DeleteCatalogueCommandValidator.cs
src/core/BookCatalogueApi.Application/Catalogue/Commands/Modify/: ModifyCatalogueCommand.cs  ModifyCatalogueCommandHandler.cs  ModifyCatalogueCommandValidator.cs
src/core/BookCatalogueApi.Application/Catalogue/Queries/: CatalogueQuery.cs  CatalogueQueryHandler.cs  CatalogueQueryValidator.cs
src/core/BookCatalogueApi.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/core/BookCatalogueApi.Application/Profiles/: MappingProfile.cs
src/core/BookCatalogueApi.Domain/Models/: CatalogEntity.cs
src/core/BookCatalogueApi.Persistence/: BookCatalogueApi.Persistence.csproj  PersistentServiceRegistration.cs
src/core/BookCatalogueApi.Persistence/Interfaces/: ICatalogueService.cs
src/core/BookCatalogueApi.Persistence/Services/: CatalogueService.cs
tests/BookCatalogueApi.Application.Test/: BookCatalogueApi.Application.Test.csproj
tests/BookCatalogueApi.Application.Test/Catalogue/Commands/Create/: CreateCatalogueCommandTest.cs
tests/BookCatalogueApi.Application.Test/Catalogue/Commands/Delete/: DeleteCatalogueCommandTest.cs
tests/BookCatalogueApi.Application.Test/Catalogue/Commands/Modify/: ModifyCatalogueCommandTest.cs
tests/BookCatalogueApi.Persistence.Test/: BookCatalogueApi.Persistence.Test.csproj  CatalogueServiceTest.cs
tests/BookCatalogueApi.Test/: BookCatalogueApi.Test.csproj
tests/BookCatalogueApi.Test/Controllers/: CataloguesControllerTest.cs
