<Project Sdk="Microsoft.NET.Sdk">
{"license":{"version":1,"signature":"7916c909b983e74f9e3c076ffa41d928d40e912c2e9f4f722c6e738aaaf926ff0023585cd1a2a636c9193c34559fb701540a1d61ecedbcbef5059b9f381814d0","payload":{"customer":"DSB","license_creation_date":"2022-12-22","product_subscription":"Kong Enterprise Edition","support_plan":"Platinum","admin_seats":"Unlimited","dataplanes":"0","license_expiration_date":"2023-12-29","license_key":"0011K000029bTA0QAM_a1V1K0000099HTXUA2"}}}
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\BookCatalogueApi\BookCatalogueApi.csproj" />
    <ProjectReference Include="..\..\src\core\BookCatalogueApi.Application\BookCatalogueApi.Application.csproj" />
  </ItemGroup>

</Project>
